# clean-architecture-organisation

./: .gitignore  HotelBookingSystemSolution.sln  README.md  dockerfile  index.html  openapi.json
.github/workflows/: build.yml  ci.yml
BlazorAppFrontend/: BlazorAppFrontend.csproj  Program.cs  _Imports.razor
BlazorAppFrontend/Layout/: NavMenu.razor
BlazorAppFrontend/Models/DTO/: UserLoginDTO.cs  UserRegisterDTO.cs
BlazorAppFrontend/Pages/: Counter.razor  Login.razor  Register.razor
BlazorAppFrontend/wwwroot/: index.html  manifest.webmanifest
HotelBookingTestUnit/: HotelBookingTestUnit.csproj
HotelBookingTestUnit/HotelInformation/: CustomWebApplicationFactory.cs  HotelInformationTestIntegration.cs  HotelInformationTestUnit.cs
HotelBookingTestUnit/RoomReservation/: CustomWebApplicationFactory.cs  RoomReservationTestIntegration.cs  RoomReservationTestUnit.cs
HotelBookingTestUnit/SeleniumTest/: TestGraphique.cs
HotelBookingTestUnit/Test/: LoginPageTest.cs  RegisterPageTest.cs
HotelBookingTestUnit/UserRegistration/: CustomWebApplicationFactory.cs  UserRegistrationTestIntegration.cs  UserRegistrationTestUnit.cs
HotelInformationAPI/: HotelInformationAPI.csproj  Program.cs  appsettings.json
HotelInformationAPI/Controllers/: HotelController.cs  HotelFilterController.cs  RoomController.cs
HotelInformationAPI/Interface/: IHotelSummaryService.cs  IRepo.cs  IRoomRepo.cs  IRoomService.cs  IService.cs
HotelInformationAPI/Models/: Hotel.cs  HotelContext.cs  Room.cs
HotelInformationAPI/Models/DTO/: RoomDTO.cs
HotelInformationAPI/Properties/: launchSettings.json
HotelInformationAPI/Services/: HotelRepo.cs  HotelService.cs  HotelSummaryService.cs  RoomRepo.cs  RoomService.cs
RoomReservationAPI/: Program.cs  RoomReservationAPI.csproj
RoomReservationAPI/Controllers/: ReservationController.cs
RoomReservationAPI/Interfaces/: IReserveRepo.cs  IReserveService.cs
RoomReservationAPI/Models/: Reservation.cs  ReservationContext.cs
RoomReservationAPI/Models/DTO/: ReservationDTO.cs
RoomReservationAPI/Properties/: launchSettings.json
RoomReservationAPI/Services/: ReserveRepo.cs  ReserveService.cs
UserRegistrationAPI/: Program.cs  UserRegistrationAPI.csproj
UserRegistrationAPI/Controllers/: UserRegistrationController.cs
UserRegistrationAPI/Interfaces/: IService.cs  ITokenGenerate.cs  IUserRepo.cs
UserRegistrationAPI/Models/: User.cs  UserContext.cs
UserRegistrationAPI/Models/DTO/: UserDTO.cs  UserRegisterDTO.cs
UserRegistrationAPI/Properties/: launchSettings.json
UserRegistrationAPI/Services/: TokenService.cs  UserRepo.cs  UserService.cs
